TaxesV1/EditFile.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" x:Class="TaxesV1.EditFile"
        mc:Ignorable="d" Width="800" Height="450" WindowStartupLocation="CenterOwner">
    <DockPanel>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Content="N° Dossier :" RenderTransformOrigin="0.5,0.5" Margin="30,24,1,26" Grid.Row="1" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.212"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="FileNumber" Text="{Binding NDossier}" IsReadOnly="True" TextWrapping="Wrap" IsEnabled="False" Margin="25,19,-125,19" Grid.Column="1" Grid.Row="1" />
            <Label Content="Date Début :" Margin="29,24,0,24" Grid.Row="2" />
            <DatePicker x:Name="StartDatePicker" SelectedDate="{Binding DateDebut, Mode=OneTime}"
                FirstDayOfWeek="Monday" IsEnabled="False" Margin="25,12,-125,24" Grid.Row="2" Grid.Column="1" />
            <TextBox x:Name="Etat" TextWrapping="Wrap" Margin="25,19,-125,19" Grid.Column="1" Grid.Row="3" />
            <TextBox x:Name="DateChangementEtat" TextWrapping="Wrap" Margin="25,10,-125,28" Grid.Column="1" Grid.Row="4" />
            <Label Content="Etat :" Margin="29,24,10,24" Grid.Row="3" />
            <Label Content="Date Changement Etat :" Margin="29,20,0,28" Grid.Row="4" />
            <Button Click="EditFileButton_OnClick" Grid.Column="1" Margin="24,14,-100,24" Grid.Row="5">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Width="20" Height="20" Icon="Edit"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                    <Label Padding="0" Margin="5 0" Content="Modifier le Dossier"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                </StackPanel>
            </Button>
        </Grid>



    </DockPanel>
</Window>