TaxesV1/Fichier.xaml

<DockPanel x:Class="TaxesV1.Fichier"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
           xmlns:r="clr-namespace:TaxesV1.Resources"
           mc:Ignorable="d" Height="414.17" Width="572.735">
    <Grid HorizontalAlignment="Center"  VerticalAlignment="Center" Height="523" Margin="0,0,0,-184.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167.154" />
            <ColumnDefinition Width="1.646"/>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

            <RowDefinition Height="2*" />

        </Grid.RowDefinitions>

        <Label Content="{x:Static r:Strings.FileNumber}" Grid.ColumnSpan="3" Margin="0,0,199.8,25.2" Grid.RowSpan="2"  />
        <TextBox x:Name="NumDosstxt" TextWrapping="Wrap" Background="{x:Null}" Grid.Column="2" Margin="5.2,2,4.8,1.6" />
        <Label Content="{x:Static r:Strings.FileDate}" Background="{x:Null}" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0.4,199.8,0.2" />
        <DatePicker x:Name="datedossDatePicker" Grid.Column="2" Grid.Row="1" Margin="8.2,2.2,4.8,11.2" RenderTransformOrigin="0.5,0.5" >
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="1.212"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.979"/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <Label Content="{x:Static r:Strings.StartDate}" Background="{x:Null}" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,9.8,199.8,9.6" />
        <DatePicker x:Name="datedebutDatePicker" Grid.Row="2" Grid.Column="2" Margin="5.2,1.8,4.8,9.6" />
        <Label Content="{x:Static r:Strings.Accountable}" Background="{x:Null}" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0.2,199.8,24.4" Grid.RowSpan="2" />
        <ComboBox x:Name="idredevablecombo" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  Grid.Row="3" Grid.Column="2" Margin="0.2,0.2,-0.2,24.4" Grid.RowSpan="2" />
        <Label Content="{x:Static r:Strings.LandTitleNumber}" Background="{x:Null}" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,0.4,199.8,0.4" />
        <ComboBox x:Name="ntfcombo" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  Grid.Row="4" Grid.Column="2" Margin="0.2,0.4,-0.2,0.4" />

        <Label Foreground="BlueViolet" HorizontalAlignment="Center" Content="Redevable" Grid.Row="4" Grid.ColumnSpan="3" Margin="142,24.4,142.8,0.2" Grid.RowSpan="2"></Label>


        <Label Content="{x:Static r:Strings.NumRedevable}"  Grid.Row="5" Grid.ColumnSpan="3" Margin="0,24.6,199.8,25.4" Grid.RowSpan="3"  />
        <TextBox x:Name="redavableId" TextWrapping="Wrap" Background="{x:Null}" Grid.Column="2" Grid.Row="6" Margin="5.2,1.8,4.8,1.8" />
        <Label Content="{x:Static r:Strings.FirstName}" Background="{x:Null}" Grid.Row="7" Grid.ColumnSpan="3" Margin="0,0.2,199.8,0.4" />
        <TextBox x:Name="redevableName" Grid.Column="2" Grid.Row="7" Margin="5.2,1.2,4.8,2.4" />
        <Label Content="{x:Static r:Strings.LastName}" Background="{x:Null}" Grid.Row="7" Grid.ColumnSpan="3" Margin="0,25.2,199.8,24.463" Grid.RowSpan="3" />
        <TextBox x:Name="redevableLastName" Grid.Row="8" Grid.Column="2" Margin="5.2,1.6,4.8,1.663" />
        <Label Content="{x:Static r:Strings.Type}" Background="{x:Null}" Grid.Row="9" Grid.ColumnSpan="3" Margin="0,0.337,199.8,25.063" Grid.RowSpan="2" />
        <ComboBox Height="20" x:Name="RedevableType" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  Grid.Row="8" HorizontalAlignment="Left" Margin="5.2,24.6,0,5.463" Width="185" Grid.Column="2" Grid.RowSpan="2" SelectionChanged="RedevableType_SelectionChanged">
            <Label>PM</Label>
            <Label>PF</Label>
        </ComboBox>
        <Label Content="{x:Static r:Strings.phone}"  Background="{x:Null}" Grid.Row="10" Grid.ColumnSpan="3" Margin="0,0.537,199.8,0.063" />
        <TextBox x:Name="Telephone" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  Grid.Row="10" Grid.Column="2" Margin="5.2,1.537,4.8,2.063" />

        <Label Foreground="#FF2B55E2" HorizontalAlignment="Center" Content="Terrain" Grid.Row="10" Grid.ColumnSpan="3" FontWeight="Medium" FontSize="16" Grid.IsSharedSizeScope="True" Margin="150,25.537,149.8,25.263" Grid.RowSpan="3"/>



        <Label Content="{x:Static r:Strings.NumRedevable}"  Grid.Row="12" Grid.ColumnSpan="3" Margin="0,0.337,199.8,24.863" Grid.RowSpan="2"  />
        <TextBox x:Name="a" TextWrapping="Wrap" Background="{x:Null}" Grid.Column="2" Grid.Row="12" Margin="5.2,2.337,4.8,1.263" />
        <Label Content="{x:Static r:Strings.FirstName}" Background="{x:Null}" Grid.Row="13" Grid.ColumnSpan="3" Margin="0,0.737,199.8,25.126" Grid.RowSpan="2" />
        <TextBox x:Name="b" Grid.Column="2" Grid.Row="13" Margin="5.2,1.737,4.8,1.863" />
        <Label Content="{x:Static r:Strings.LastName}" Background="{x:Null}" Grid.Row="14" Grid.ColumnSpan="3" Margin="0,0.137,199.8,23.926" Grid.RowSpan="2" />
        <TextBox x:Name="c" Grid.Row="14" Grid.Column="2" Margin="5.2,2.137,4.8,1.126" />
        <Label Content="{x:Static r:Strings.Type}" Background="{x:Null}" Grid.Row="14" Grid.ColumnSpan="3" Margin="0,25.137,199.8,25.526" Grid.RowSpan="3" />
        <ComboBox Height="20" x:Name="d" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  Grid.Row="16" HorizontalAlignment="Left" Margin="5.2,0.074,0,5.526" Width="185" Grid.Column="2" SelectionChanged="RedevableType_SelectionChanged">
            <Label>PM</Label>
            <Label>PF</Label>
        </ComboBox>
        <Label Content="{x:Static r:Strings.phone}"  Background="{x:Null}" Grid.Row="16" Grid.ColumnSpan="3" Margin="0,0.074,199.8,0.526" />
        <TextBox x:Name="e" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  Grid.Row="16" Grid.Column="2" Margin="5.2,2.074,4.8,1.526" />


        <Button Name="Nouveau_Fichier_Button" Click="Nouveau_Fichier_Button_Click"
                VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="17" Grid.ColumnSpan="3" Margin="103,7.474,102.8,7.926">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Width="20" Height="20" Icon="Plus"
                              Foreground="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}" />
                <Label Padding="0" Margin="5 0" Content="{x:Static r:Strings.NewFile}"
                       Foreground="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}" />
            </StackPanel>
        </Button>

    </Grid>


</DockPanel>