TaxesV1/Fichier.xaml

<DockPanel x:Class="TaxesV1.Fichier"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
           xmlns:r="clr-namespace:TaxesV1.Resources"
           mc:Ignorable="d" Height="800.17" Width="800.735">
    <Grid HorizontalAlignment="Center"  VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />

            <RowDefinition Height="2*" />

        </Grid.RowDefinitions>

        <Label Content="{x:Static r:Strings.FileNumber}" Grid.ColumnSpan="3"  />
        <TextBox x:Name="NumDosstxt" TextWrapping="Wrap" Grid.Column="1" />
        <Label Content="{x:Static r:Strings.FileDate}" Background="{x:Null}" Grid.Row="1" />
        <DatePicker x:Name="datedossDatePicker" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="1" >
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="1.212"/>
                    <RotateTransform Angle="-0.489"/>
                    <TranslateTransform Y="-1.979"/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <Label Content="{x:Static r:Strings.StartDate}" Background="{x:Null}" Grid.Row="2" />
        <DatePicker x:Name="datedebutDatePicker" Grid.Row="2" Grid.Column="1" />
        <Label Content="{x:Static r:Strings.Accountable}" Background="{x:Null}" Grid.Row="3" />
        <ComboBox x:Name="idredevablecombo" TextBoxBase.TextChanged="idredevablecombo_TextChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  Grid.Row="3"  Grid.Column="1" IsEditable="True" SelectionChanged="idredevablecombo_SelectionChanged" TextInput="idredevablecombo_TextInput" />
        <Label Content="{x:Static r:Strings.LandTitleNumber}" Background="{x:Null}" Grid.Row="4" />
        <ComboBox x:Name="ntfcombo" TextBoxBase.TextChanged="ntfcombo_TextChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  Grid.Row="4" SelectionChanged="ntfcombo_SelectionChanged" Grid.Column="1" IsEditable="True" />

        <Label Foreground="BlueViolet" Content="Redevable" Grid.Row="5"/>


        <Label Content="{x:Static r:Strings.NumRedevable}"  Grid.Row="6"  />
        <TextBox x:Name="redavableId" Margin="0" IsEnabled="False" TextWrapping="Wrap" Grid.Row="6"  Grid.Column="1" />
        <Label Content="{x:Static r:Strings.FirstName}" Background="{x:Null}" Grid.Row="7" />
        <TextBox x:Name="redevableName" HorizontalContentAlignment="Stretch" Margin="0" IsEnabled="False" Grid.Row="7" Grid.Column="1" />
        <Label Content="{x:Static r:Strings.LastName}" Background="{x:Null}" Grid.Row="8" />
        <TextBox x:Name="redevableLastName" IsEnabled="False" Grid.Row="8" Margin="0" Grid.Column="1" />
        <Label Content="{x:Static r:Strings.Type}" Background="{x:Null}" Grid.Row="9" />
        <ComboBox IsEnabled="False" x:Name="RedevableType" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  Grid.Row="9" Grid.Column="1" >
            <Label>PM</Label>
            <Label>PF</Label>
        </ComboBox>
        <Label Content="{x:Static r:Strings.phone}"  Background="{x:Null}" Grid.Row="10" />
        <TextBox IsEnabled="False" x:Name="Telephone" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  Grid.Row="10" Grid.Column="1" />


        <Label Foreground="#FF2B55E2" Content="Terrain" Grid.Row="11" FontWeight="Medium" FontSize="16" Grid.IsSharedSizeScope="True"/>



        <Label Content="terrainNTF"  Grid.Row="12"  />
        <TextBox IsEnabled="False" x:Name="ntf" Margin="0" TextWrapping="Wrap" Grid.Row="12" Grid.Column="1" />
        <Label Content="Lieu" Margin="0" Background="{x:Null}" Grid.Row="13" />
        <TextBox x:Name="terrainlieu"  IsEnabled="False"  Margin="0" VerticalContentAlignment="Center" Grid.Row="13" Grid.Column="1" />
        <Label Content="Superficie Brute" Background="{x:Null}" Grid.Row="14" />
        <TextBox x:Name="terrainSuperBrute"   IsEnabled="False"  Margin="0" Grid.Row="14" Grid.Column="1" />
        <Label Content="Superficie Taxable" Background="{x:Null}" Grid.Row="15" />
        <TextBox x:Name="terrainSuperTaxable"  IsEnabled="False"  Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  Grid.Row="15" Grid.Column="1"/>

        <Label Content="{x:Static r:Strings.Type}"  Background="{x:Null}" Grid.Row="16" />
        <ComboBox x:Name="terrainType"  IsEnabled="False"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  Grid.Row="16" Grid.Column="1" >

            <Label>villa</Label>
            <Label>immeuble</Label>
            <Label>economique</Label>
        </ComboBox>
        <Label Content="Etat"  Background="{x:Null}" Grid.Row="17" />
        <ComboBox x:Name="terrainEtat"  IsEnabled="False"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  Grid.Row="17" Grid.Column="1" >
            <Label>bati</Label>
            <Label>Nonbati</Label>
            <Label>Construction</Label>
        </ComboBox>

        <Label Content="Date de chanegement de l'etat"  Background="{x:Null}" Grid.Row="18" />
        <DatePicker x:Name="terrainDateChangement"   IsEnabled="False"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  Grid.Row="18" Grid.Column="1" />


        <Button Name="Nouveau_Fichier_Button" Click="Nouveau_Fichier_Button_Click" Grid.Row="19" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Width="20" Height="20" Icon="Plus"
                              Foreground="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}" />
                <Label Padding="0" Margin="5 0" Content="{x:Static r:Strings.NewFile}"
                       Foreground="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}" />
            </StackPanel>
        </Button>
    </Grid>


</DockPanel>