TaxesV1/MainWindow.xaml

<Window x:Class="TaxesV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxesV1"
        xmlns:str="clr-namespace:TaxesV1.Resources"
        mc:Ignorable="d"
        Title="{x:Static str:Strings.Login}" Height="350" Width="525">

    <Grid Name="Body" HorizontalAlignment="Stretch">
        <StackPanel Margin="70,-10,71,10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="{x:Static str:Strings.Username}" VerticalContentAlignment="Center" Padding="5,5,0,0"/>
            <TextBox Name="UserNameTextBox" Width="200"/>
            <Label Content="{x:Static str:Strings.Password}" Padding="5,5,0,0"/>
            <PasswordBox Name="PasswordTextBox"  HorizontalAlignment="Stretch"/>
            <Button Click="ButtonLogin_OnClick" Content="{x:Static str:Strings.Login}" Width="100" Margin="0,5,0,5"/>
            <Label x:Name="ErrorLabel" Content="{x:Static str:Strings.IncorrectUsernameOrPassword}" Foreground="Red" Visibility="Hidden"/>
        </StackPanel>
        <ComboBox x:Name="LanguageComboBox" Width="120" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Label Content="English"/>
            <Label Content="Français"/>
            <Label Content="العربية"/>
        </ComboBox>

    </Grid>
</Window>
