TaxesV1/NewFile.xaml

<DockPanel x:Class="TaxesV1.NewFile"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
           xmlns:r="clr-namespace:TaxesV1.Resources"

           mc:Ignorable="d" d:DesignHeight="900" d:DesignWidth="900" Background="White">

    <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
        <Label FontWeight="Bold" Content="{x:Static r:Strings.File}" />
        <Grid Name="FileGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <Label Content="{x:Static r:Strings.FileNumber}" />
                <TextBox Text="{Binding Path=NDossier}" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                <Label Content="{x:Static r:Strings.FileDate}" Background="{x:Null}" />
                <DatePicker SelectedDate="{Binding Path=DateDossier}" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">

                <Label Content="{x:Static r:Strings.StartDate}" Background="{x:Null}" />
                <DatePicker SelectedDate="{Binding Path=DateDebut}" />

            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                <Label Content="{x:Static r:Strings.Taxpayer}" />
                <TextBox TextChanged="RedevableId_TextChanged" />

            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <Label Content="{x:Static r:Strings.LandTitleNumber}" />
                <TextBox TextChanged="NTF_TextChanged" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" />
        </Grid>
        <Label FontWeight="Bold" Content="{x:Static r:Strings.Taxpayer}" />
        <Grid Name="RedevableGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                <Label Content="{x:Static r:Strings.TaxpayerNumber}" />
                <TextBox Text="{Binding Path=ID ,Mode=OneWay}" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                <Label Content="{x:Static r:Strings.FirstName}" />
                <TextBox Text="{Binding Path=Nom}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                <Label Content="{x:Static r:Strings.LastName}" />
                <TextBox Text="{Binding Path=Prenom}" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                <Label Content="{x:Static r:Strings.Type}" Background="{x:Null}" Grid.Row="9" />
                <ComboBox SelectedValue="{Binding Path=Type}" SelectedValuePath="Tag">
                    <ComboBoxItem Tag="PM" Content="{x:Static r:Strings.Individual }" />
                    <ComboBoxItem Tag="PF" Content="{x:Static r:Strings.BodyCorporate }" />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <Label Content="{x:Static r:Strings.Phone}" />
                <TextBox Text="{Binding Path=Tel}" />

            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" />
        </Grid>
        <Label Content="{x:Static r:Strings.Terrain}" FontWeight="Bold" />
        <Grid Name="TerrainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                <Label Content="{x:Static r:Strings.LandTitleNumber}" />
                <TextBox IsEnabled="False" Text="{Binding Path=NTF}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                <Label Content="{x:Static r:Strings.Place}" Margin="0" Background="{x:Null}" />
                <TextBox Text="{Binding Path=Lieu}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                <Label Content="{x:Static r:Strings.GrossArea}" Background="{x:Null}" />
                <TextBox Text="{Binding Path=SuperficeBrute}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                <Label Content="{x:Static r:Strings.TaxableArea}" />
                <TextBox Text="{Binding Path=SuperficeTaxable}" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <Label Content="{x:Static r:Strings.Type}" />
                <ComboBox SelectedValue="{Binding Path=Type}" SelectedValuePath="Tag">
                    <ComboBoxItem Tag="immeuble" Content="Immeuble" />
                    <ComboBoxItem Tag="economique" Content="Economique" />
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1">
                <Label Content="{x:Static r:Strings.State}" Background="{x:Null}" />
                <ComboBox SelectedValue="{Binding Path=Etat}" SelectedValuePath="Tag">
                    <ComboBoxItem Tag="bati" Content="Built" />
                    <ComboBoxItem Tag="Nonbati" Content="Non Built" />
                    <ComboBoxItem Tag="Construction" Content="Construction" />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                <Label Content="{x:Static r:Strings.DateOfStateChange}" />
                <DatePicker SelectedDate="{Binding Path=DateChangementEtat}" />
            </StackPanel>
        </Grid>
    </StackPanel>
    <Button DockPanel.Dock="Bottom" Click="NewFileButton_OnClick"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" Margin="0 0 10 5">
        <StackPanel Orientation="Horizontal">
            <fa:IconImage Width="20" Height="20" Icon="Plus"
                          Foreground="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}" />
            <Label Padding="0" Margin="5 0" Content="{x:Static r:Strings.NewFile}"
                   Foreground="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}" />
        </StackPanel>
    </Button>
</DockPanel>