TaxesV1/NewUserWindow.xaml

<Window x:Class="TaxesV1.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:resources="clr-namespace:TaxesV1.Resources"
        mc:Ignorable="d"
        Title="{x:Static resources:Strings.NewUser}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight">
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resources:Strings.Username}" />
        <TextBox Grid.Row="0" Grid.Column="1" />
        <Label Content="{x:Static resources:Strings.Password}" Grid.Row="1" Grid.Column="0" />
        <TextBox Grid.Row="1" Grid.Column="1" />
        <Label Content="{x:Static resources:Strings.ConfirmPassword}" Grid.Row="2" Grid.Column="0" />
        <TextBox Grid.Row="2" Grid.Column="1" />
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static resources:Strings.NewUser}" />
    </Grid>
</Window>