TaxesV1/TaxesSureTNB.xaml

<Window x:Class="TaxesV1.TaxesSureTNB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TaxesV1"
        xmlns:r="clr-namespace:TaxesV1.Resources"
        xmlns:converter="clr-namespace:TaxesV1.MultiValueConverters"
        mc:Ignorable="d"
        Title="Taxes Sure LesTerrains Non Batu" Width="800" Height="580" VerticalContentAlignment="Top">

    <Window.Resources>
        <ResourceDictionary>
            <converter:DifferenceConverter x:Key="DifferenceConverter"></converter:DifferenceConverter>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel x:Name="Body" Background="#d8d8d8">
        <local:MainMenu DockPanel.Dock="Left" HorizontalAlignment="Left"/>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBox x:Name="FileNumberTextBox" TextWrapping="Wrap" Width="200" />
            <Button Content="{x:Static r:Strings.FindFile}" Click="ButtonCalculateTaxes_OnClick" />

        </StackPanel>
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid UseLayoutRounding="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid MinWidth="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <Label Content="{x:Static r:Strings.FileNumber}" />
                        <TextBox Text="{Binding NDossier}" IsReadOnly="True" TextWrapping="Wrap" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                        <Label Content="{x:Static r:Strings.FileDate}" />
                        <DatePicker x:Name="FileDatePicker" SelectedDate="{Binding DateDossier, Mode=OneTime}"
                                    FirstDayOfWeek="Monday" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="14" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                        <Label Content="{x:Static r:Strings.StartDate}" />
                        <DatePicker x:Name="StartDatePicker" SelectedDate="{Binding DateDebut, Mode=OneTime}"
                                    FirstDayOfWeek="Monday" FontSize="14" Padding="2,2,2,2" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                        <Label Content="{x:Static r:Strings.Accountable}" />
                        <TextBox x:Name="AccountableTextBox" TextWrapping="Wrap" IsReadOnly="True" IsEnabled="False">
                            <MultiBinding StringFormat="{}{0} {1} ({2})">
                                <Binding Path="Redevable.Nom" />
                                <Binding Path="Redevable.Prenom" />
                                <Binding Path="Redevable.ID" />
                            </MultiBinding>
                        </TextBox>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" Margin="0,1,0,43" Grid.RowSpan="2">
                        <Label Content="{x:Static r:Strings.Type}" />
                        <TextBox x:Name="TextBoxType" TextWrapping="Wrap" Text="{Binding Redevable.Type, Mode=OneTime}"
                                 IsReadOnly="True" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3">
                        <Label Content="{x:Static r:Strings.TaxableArea}" />
                        <TextBox TextWrapping="Wrap" Text="{Binding Terrain.SuperficeTaxable, Mode=OneTime}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                        <Label Content="{x:Static r:Strings.LandTitleNumber}" />
                        <TextBox TextWrapping="Wrap" Text="{Binding TerrainID, Mode=OneTime}" IsReadOnly="True" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                        <Label Content="{x:Static r:Strings.Place}" />
                        <TextBox TextWrapping="Wrap" Text="{Binding Terrain.Lieu, Mode=OneTime}" IsReadOnly="True" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="3">
                        <Label Content="{x:Static r:Strings.NonTaxableArea}" />
                        <TextBox TextWrapping="Wrap" IsReadOnly="True" IsEnabled="False">
                            <MultiBinding Converter="{StaticResource DifferenceConverter}">
                                <Binding Path="Terrain.SuperficeBrute" />
                                <Binding Path="Terrain.SuperficeTaxable" />
                            </MultiBinding>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="3">
                        <Label Content="{x:Static r:Strings.GrossArea}" />
                        <TextBox TextWrapping="Wrap" Text="{Binding Terrain.SuperficeBrute, Mode=OneTime}"
                                 IsReadOnly="True" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="3">
                        <Label Content="{x:Static r:Strings.TaxableArea}" />
                        <TextBox TextWrapping="Wrap" Text="{Binding Terrain.SuperficeTaxable, Mode=OneTime}"
                                 IsReadOnly="True" IsEnabled="False" />
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Grid.Column="1">
                    <TextBlock TextWrapping="Wrap" Text="{x:Static r:Strings.Summary}" VerticalAlignment="Stretch"
                               Padding="10,5,10,0" />
                    <TextBlock TextWrapping="Wrap" Text="{x:Static r:Strings.NumberOfDeclarationsNotFiled}"
                               Padding="10,5,10,0" />
                    <TextBlock x:Name="NumberOfNonDeposedDeclarations" TextWrapping="Wrap" Padding="10,5,10,0" />
                    <TextBlock TextWrapping="Wrap" Text="{x:Static r:Strings.MainTotalToBePaid}" Padding="10,5,10,0" />
                    <TextBlock x:Name="TotalPrincipal" TextWrapping="Wrap" Padding="10,5,10,0" />
                    <TextBlock TextWrapping="Wrap" Text="{x:Static r:Strings.TotalFinesToBePaid}" Padding="10,5,10,0" />
                    <TextBlock x:Name="TotalAmends" TextWrapping="Wrap" Padding="10,5,10,0" />
                    <TextBlock TextWrapping="Wrap" Text="{x:Static r:Strings.TotalToPay}" Padding="10,5,10,0" />
                    <TextBlock x:Name="Total" TextWrapping="Wrap" Padding="10,5,10,0" />
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top">
                <Button x:Name="PrintButton" Content="{x:Static r:Strings.Print}" Click="PrintButton_Click" IsEnabled="False"/>
            </StackPanel>
            <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="2" ColumnWidth="*"
                      CanUserAddRows="False" />

        </Grid>
    </DockPanel>
</Window>