TaxesV1/TaxesSureTNB.xaml

<DockPanel x:Class="TaxesV1.TaxesSureTNB"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:r="clr-namespace:TaxesV1.Resources"
           xmlns:converter="clr-namespace:TaxesV1.MultiValueConverters"
           xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
           mc:Ignorable="d" Background="#ffffffff">
    <DockPanel.Resources>
        <ResourceDictionary>
            <converter:DifferenceConverter x:Key="DifferenceConverter" />
            <converter:AccountableTypeConverter x:Key="AccountableTypeConverter" />
        </ResourceDictionary>
    </DockPanel.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBox x:Name="FileNumberTextBox" TextWrapping="Wrap" Width="200" VerticalAlignment="Center" />
            <Button Click="FindFile_OnClick" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Width="20" Height="20" Icon="Search"
                                  Foreground="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}" />
                    <Label Padding="0" Margin="5 0" Content="{x:Static r:Strings.FindFile}"
                           Foreground="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}" />
                </StackPanel>
            </Button>
            <Button Name="NewDeclarationButton" Click="NewDeclarationButton_OnClick" IsEnabled="False"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Width="20" Height="20" Icon="Plus"
                                  Foreground="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}" />
                    <Label Padding="0" Margin="5 0" Content="{x:Static r:Strings.NewDeclaration}"
                           Foreground="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}" />
                </StackPanel>
            </Button>

            <Button Name="EditFile" Click="ModifyFile_OnClick" IsEnabled="False"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Width="20" Height="20" Icon="Edit"
                                  Foreground="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}" />
                    <Label Padding="0" Margin="5 0" Content="{x:Static r:Strings.EditFile}"
                           Foreground="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid UseLayoutRounding="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid MinWidth="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <Label Content="{x:Static r:Strings.FileNumber}" RenderTransformOrigin="0.5,0.5" >
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.212"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <TextBox Name="FileNumber" Text="{Binding NDossier}" IsReadOnly="True" TextWrapping="Wrap" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                        <Label Content="{x:Static r:Strings.FileDate}" />
                        <DatePicker IsEnabled="False" x:Name="FileDatePicker"
                                    SelectedDate="{Binding DateDossier, Mode=OneTime}"
                                    FirstDayOfWeek="Monday" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                        <Label Content="{x:Static r:Strings.StartDate}" />
                        <DatePicker x:Name="StartDatePicker" SelectedDate="{Binding DateDebut, Mode=OneTime}"
                                    FirstDayOfWeek="Monday" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                        <Label Content="{x:Static r:Strings.Accountable}" />
                        <TextBox x:Name="AccountableTextBox" TextWrapping="Wrap" IsReadOnly="True" IsEnabled="False">
                            <MultiBinding StringFormat="{}{0} {1} ({2})">
                                <Binding Path="Redevable.Nom" />
                                <Binding Path="Redevable.Prenom" />
                                <Binding Path="Redevable.ID" />
                            </MultiBinding>
                        </TextBox>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" Margin="0,1,0,43" Grid.RowSpan="2">
                        <Label Content="{x:Static r:Strings.Type}" />
                        <TextBox x:Name="TextBoxType" TextWrapping="Wrap"
                                 Text="{Binding Redevable.Type, Mode=OneTime,
                                 Converter={StaticResource ResourceKey=AccountableTypeConverter}}"
                                 IsReadOnly="True" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3">
                        <Label Content="{x:Static r:Strings.TaxableArea}" />
                        <TextBox TextWrapping="Wrap" Text="{Binding Terrain.SuperficeTaxable, Mode=OneTime}"
                                 IsEnabled="False" IsReadOnly="True" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                        <Label Content="{x:Static r:Strings.LandTitleNumber}" />
                        <TextBox TextWrapping="Wrap" Text="{Binding TerrainID, Mode=OneTime}" IsReadOnly="True"
                                 IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                        <Label Content="{x:Static r:Strings.Place}" />
                        <TextBox TextWrapping="Wrap" Text="{Binding Terrain.Lieu, Mode=OneTime}" IsReadOnly="True"
                                 IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="3">
                        <Label Content="{x:Static r:Strings.NonTaxableArea}" />
                        <TextBox TextWrapping="Wrap" IsReadOnly="True" IsEnabled="False">
                            <MultiBinding Converter="{StaticResource DifferenceConverter}">
                                <Binding Path="Terrain.SuperficeBrute" />
                                <Binding Path="Terrain.SuperficeTaxable" />
                            </MultiBinding>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="3">
                        <Label Content="{x:Static r:Strings.GrossArea}" />
                        <TextBox TextWrapping="Wrap" Text="{Binding Terrain.SuperficeBrute, Mode=OneTime}"
                                 IsReadOnly="True" IsEnabled="False" />
                    </StackPanel>
                </Grid>
                <Border Padding="5" Width="Auto" Background="#f7f8fa" CornerRadius="5" Grid.Column="1"  HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                        <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{x:Static r:Strings.Summary}" VerticalAlignment="Stretch"
                                   Padding="10,5,10,0" />
                        <TextBlock TextWrapping="Wrap" Text="{x:Static r:Strings.NumberOfDeclarationsNotFiled}"
                                   Padding="10,5,10,0" />
                        <TextBlock x:Name="NumberOfNonDeposedDeclarations" TextWrapping="Wrap" Padding="10,5,10,0" />
                        <TextBlock TextWrapping="Wrap" Text="{x:Static r:Strings.MainTotalToBePaid}"
                                   Padding="10,5,10,0" />
                        <TextBlock x:Name="TotalPrincipal" TextWrapping="Wrap" Padding="10,5,10,0" />
                        <TextBlock TextWrapping="Wrap" Text="{x:Static r:Strings.TotalFinesToBePaid}"
                                   Padding="10,5,10,0" />
                        <TextBlock x:Name="TotalAmends" TextWrapping="Wrap" Padding="10,5,10,0" />
                        <TextBlock TextWrapping="Wrap" Text="{x:Static r:Strings.TotalToPay}" Padding="10,5,10,0" />
                        <TextBlock x:Name="Total" TextWrapping="Wrap" Padding="10,5,10,0" />
                    </StackPanel>
                </Border>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top">
                <Button x:Name="PrintButton" Click="PrintButton_Click"
                        IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage
                            Foreground="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}"
                            Width="20" Height="20"
                            Icon="Print" />
                        <Label
                            Foreground="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}"
                            Padding="0" Margin="5 0"
                            Content="{x:Static r:Strings.Print}" />
                    </StackPanel>

                </Button>
            </StackPanel>
            <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="2" ColumnWidth="*"
                      CanUserAddRows="False" />

        </Grid>
    </DockPanel>
</DockPanel>