GestionTNB/ManageUsers.xaml

<DockPanel x:Class="GestionTNB.ManageUsers"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
           xmlns:resources="clr-namespace:GestionTNB.Resources"
           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600">
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
        <Button Click="NewUser_OnClick" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Width="20" Height="20" Icon="UserPlus"
                              Foreground="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}" />
                <Label Padding="0" Margin="5 0" Content="{x:Static resources:Strings.NewUser}"
                       Foreground="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}" />
            </StackPanel>
        </Button>
    </StackPanel>
    <DataGrid ColumnWidth="*" MouseDoubleClick="Users_OnMouseDoubleClick" DockPanel.Dock="Right" CanUserReorderColumns="False" Name="Users" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"  HeadersVisibility="Column">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resources:Strings.Username}" Binding="{Binding name ,Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
</DockPanel>