GestionTNB/Settings.xaml

<DockPanel x:Class="GestionTNB.Settings"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:r="clr-namespace:GestionTNB.Resources"
           xmlns:converter="clr-namespace:GestionTNB.MultiValueConverters"
           xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
           mc:Ignorable="d">
    <DockPanel.Resources>
        <ResourceDictionary>
            <converter:DifferenceConverter x:Key="DifferenceConverter" />
            <converter:AccountableTypeConverter x:Key="AccountableTypeConverter" />
        </ResourceDictionary>
    </DockPanel.Resources>
    <Grid DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="{x:Static r:Strings.Language}" FlowDirection="LeftToRight" Padding="10,0,10,0"/>
        <ComboBox  x:Name="LanguageComboBox" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <Label Content="English"/>
            <Label Content="Français"/>
            <Label Content="العربية"/>
        </ComboBox>
    </Grid>
    <Button Click="ButtonSaveSettings_OnClick" VerticalAlignment="Bottom" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="7,7,20,7">
        <StackPanel Orientation="Horizontal">
            <fa:IconImage Width="20" Height="20" Icon="Save"
                              Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
            <Label Padding="0" Margin="5 0" Content="{x:Static r:Strings.Save}"
                       Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
        </StackPanel>
    </Button>
</DockPanel>